{
  "name": "Radar de Precios Chile",
  "short_name": "Radar Precios",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Detector de posibles outliers negativos de precio"
}
